const prompt =require("prompt-sync")();
// 1 : Program to print 1 to num, num to 1, -1 to -num, -num to -1 by using while loop
n=+prompt("enter upto number : ");
let i=1;
while(!(i==n+1))
{
    console.log(i);
    i++;
}
n2=+prompt("enter upto number : ");
let i2=+prompt("enter value from where you want start a loop: ");
while(!(i2===n2-1))
{
    console.log(i2);
    i2--;
   
}
 n3=+prompt("enter upto number : ");
 let i3=-1;
 while(!(i3==n3-1))
 {
         console.log(i3);
            i3--;
 }
 n4=+prompt("enter upto number : ");
 let i4=+prompt("enter negative value from where you want start a loop: ");
 while(!(i4>=n4+1))
 {
         console.log(i4);
            i4++;
 }

// 2 : Write a program to find the largest prime in the given number
//  input: 46537     output: 7
let num=prompt("enter a number : ");
let max=0;
for(n of num)
{
    if(n>1){

    let c=true;
    for(i=2;i<n;i++)
    {
        if(n%i==0){
        c=false;
        break;
    }}
if(c){
    if(max<n)
    max=Number(n);
}}
}
console.log("maximum prime number is ",+max);

// 3 : Write a program to print the sum of largest and smallest prime digits in the given number
// input: 5497351 output: 10
let num1=prompt("enter a number : ");
let max1=0;
let min1=10;
for(n of num1)
{
    if(n>1){
    let c=true;
    for(i=2;i<n;i++)
    {
        if(n%i==0){
        c=false;
        break;
    }}
if(c){
    if(max1<n)
    max1=Number(n);
    if(min1>n)
    min1=Number(n)
}
}
}
let sum=max1+min1;
console.log("sum of largest prime number and smallest prime number of given number is : ",+sum);


// 4 : Write a program to print the largest non prime digit in the given number
// input: 463482  output: 8
let num2=prompt("enter a number : ");
let max2=0;
for(n of num2)
{
    if(n>1){
    for(i=2;i<n;i++)
    {
        if(n%i==0)
        {
          if(max2<n)
          max2=n;   
        }
    
    }
    }
}
    console.log(max2);

